###############################################################################=
# Name: ftp.example.org
###############################################################################

<VirtualHost *:80>
    ServerName ftp.example.org

    ServerAlias mirrors.example.org

    DocumentRoot /data/ftp/

    RewriteEngine on

    # Block download accelerators from downloading specific files. This blocks
    # utilities like 'Download Them All!'.
    RewriteCond %{HTTP:Cache-Control} "no-cache$" [NC]
    RewriteCond %{HTTP:Range} "[0-9]-$"
    RewriteRule "\.iso$" / [F,L,R=403]

    # Block segmented downloading for specific files (some download accel use this)
    RewriteCond %{HTTP:Range} "bytes=([0-9].+)-([0-9].+)$"
    RewriteRule "\.iso$" / [F,L,R=403]

    IndexOptions +SuppressHTMLPreamble
    IndexIgnore .1 .2 ubuntu-apache-vhost
    HeaderName /header-inc/others-HEADER.html
    ReadMeName /header-inc/README.html

    # Mime types
    Include "/etc/apache2/vhosts.d/MIME.conf"
</VirtualHost>
