IndexOptions +SuppressHTMLPreamble
HeaderName /header-inc/others-HEADER.html
ReadMeName /header-inc/README.html

Alias /header-inc /var/www/header-inc
<Directory /var/www/header-inc>
	Order allow,deny
	Allow from all
</Directory>
