AddType application/octet-stream .iso
#AddType application/octet-stream .dmg
# Workaround for safari bug:
AddType application/x-apple-diskimage .dmg
AddType application/x-xpinstall .xpi
AddType application/x-java-archive .jar
AddType application/octet-stream .mar
AddType application/x-rpm .rpm
AddType text/x-po .po
AddType video/webm .webm
